# navplay

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/libs/1.0.6-android-salutevision-mobile-public-distrib/: AndroidManifest.xml  proguard.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav/: App.kt  BottomNavigationController.kt  MainActivity.kt
app/src/main/java/com/example/nav/base/: BaseFragment.kt  FlowExt.kt
app/src/main/java/com/example/nav/features/: NavHelper.kt
app/src/main/java/com/example/nav/features/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/nav/features/camerasber/: CameraSberFragment.kt  CameraSberViewModel.kt
app/src/main/java/com/example/nav/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nav/features/fcompany/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/com/example/nav/features/fproduct/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/nav/features/fseller/: SellerFragment.kt  SellerViewModel.kt
app/src/main/java/com/example/nav/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nav/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nav/navigation/: Nav.kt
app/src/main/java/com/example/nav/network/: Network.kt
app/src/main/java/com/example/nav/ui/: NavHelper.kt
app/src/main/java/com/example/nav/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nav/ui/fcompany/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/com/example/nav/ui/fproduct/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/nav/ui/fseller/: SellerFragment.kt  SellerViewModel.kt
app/src/main/java/com/example/nav/ui/header/: HeaderItem.kt  HeaderItemView.kt
app/src/main/java/com/example/nav/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nav/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_sber.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_seller.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
